*** Settings ***

*** Variables ***

*** Test Cases ***
Google_Home_Page1
    [Documentation]     As a user, I am validating Google URL1, buttons1, textboxes1, links1
    [Tags]      Smoke
    Log To Console    This is smoke test case 1

Google_Home_Page2
    [Documentation]     As a user, I am validating Google URL2, buttons2, textboxes2, links2
    [Tags]      Regression
    Log To Console    This is Regression test case 2

Google_Home_Page3
    [Documentation]     As a user, I am validating Google URL3, buttons3, textboxes3, links3
    [Tags]      Sanity
    Log To Console    This is Sanity test case 3

Google_Home_Page4
    [Documentation]     As a user, I am validating Google URL4, buttons4, textboxes4, links4
    [Tags]      Smoke
    Log To Console    This is smoke test case 4

Google_Home_Page5
    [Documentation]     As a user, I am validating Google URL5, buttons5, textboxes5, links5
    [Tags]      Regression
    Log To Console    This is Regression test case 5

Google_Home_Page6
    [Documentation]     As a user, I am validating Google URL6, buttons6, textboxes6, links6
    [Tags]      Sanity
    Log To Console    This is Sanity test case 6

Google_Home_Page7
    [Documentation]     As a user, I am validating Google URL7, buttons7, textboxes7, links7
    [Tags]      Smoke
    Log To Console    This is smoke test case 7

Google_Home_Page8
    [Documentation]     As a user, I am validating Google URL8, buttons8, textboxes8, links8
    [Tags]      Regression
    Log To Console    This is Regression test case 8

Google_Home_Page9
    [Documentation]     As a user, I am validating Google URL9, buttons9, textboxes9, links9
    [Tags]      Sanity
    Log To Console    This is Sanity test case 9

*** Keywords ***